{
  "profiles": {
    "MAP": {
      "commandName": "Project",
      "commandLineArgs": "map -w \"E:\\Minecraft\\Quests\" --output \"E:\\Minecraft\\MAP2\" --dim 1 --chunksperdimension 1 --profile \"elevation\"",
      "workingDirectory": "E:\\Minecraft\\DebugMap\\Temp"
    },
    "REPL": {
      "commandName": "Project",
      "commandLineArgs": "repl -w \"E:\\Minecraft\\Quests\"",
      "workingDirectory": "E:\\Minecraft\\DebugMap\\Temp"
    }
  }
}