{
  "profiles": {
    "PapyrusCs": {
      "commandName": "Project",
      "commandLineArgs": "repl -w \"E:\\Minecraft\\Quests\"",
      "workingDirectory": "E:\\Minecraft\\DebugMap\\Temp"
    }
  }
}